{
  "name": "drafty-editor",
  "version": "1.0.0",
  "description": "Text editor",
  "main": "index.js",
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./public/index.html",
    "prettier": "prettier --print-width 80 --no-semi --single-quote --trailing-comma es5 --write src/**/*.js"
  },
  "author": "Jhornan Toyo <jhornancolina@gmail.com>",
  "license": "MIT"
}
